server.port=8082
spring.application.name=product-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bproductdb
spring.datasource.username=root
spring.datasource.password=MYsql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html