spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/buserdb
spring.datasource.username=root
spring.datasource.password=MYsql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# JWT Configuration
jwt.secret=eshoppingzone_secreteshoppingzone_secret
jwt.expiration=3600000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#
#spring.security.user.name=admin
#spring.security.user.password=admin
